MIDlet-1: Mobile Astrology,/img/logo.png,com.killermobi.ma.rish.Home
MIDlet-Description: Mobile Astrologer is a free astrology tool for your mobile, which predict your personality based on your name and birth credential.
MIDlet-Icon: /img/logo.png
MIDlet-Info-URL: http://killermobi.com
MIDlet-Jar-Size: 347535
MIDlet-Jar-URL: Mobile_Astrologer.jar
MIDlet-Name: Mobile Astrologer
MIDlet-Vendor: KillerMobi.com
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
